# ScoreManage

./: README.md  ScoreManager.sln
ScoreManager.Common/: ActionConfig.cs  CommonHelper.cs  ScoreManager.Common.csproj
ScoreManager.Model/: ScoreManager.Model.csproj
ScoreManager.Model/DBModels/: EDU_ACTION.cs  EDU_APPEAL.cs  EDU_CLASS.cs  EDU_CLASS_TEACHER.cs  EDU_EXAM.cs  EDU_EXAMDETIAL.cs  EDU_EXAMINE_PAPER.cs  EDU_EXAMQUESTIONS.cs  EDU_ROLE.cs  EDU_ROLE_ACTION.cs  EDU_SCOREDETAIL.cs  EDU_STUDENT.cs  EDU_SUBJECT.cs  EDU_SUGGESTIONS.cs  EDU_TEACHER.cs  EDU_TEACHER_ROLE.cs  EDU_USER.cs  database.sql  export.sql
ScoreManager.Model/Enum/: TeacherType.cs  UserType.cs
ScoreManager.Model/ViewParameters/: AddActionParameter.cs  AddClassParameter.cs  AddExamParameter.cs  AddPaperParameter.cs  AddRoleParameter.cs  AddStudentParameter.cs  AddSubjectParameter.cs  AddTeacherParameter.cs  BasePageParameter.cs  CheckPaperParameter.cs  ExamListParameter.cs  QuestionParameter.cs  RegisterParameter.cs  SubmitPaperParameter.cs  TeacherListParameter.cs  UpdateClassParameter.cs  UpdateStudentParameter.cs
ScoreManager.ServiceInterface/: IActionService.cs  IAppealService.cs  IBaseSerice.cs  IClassService.cs  IExamDetailService.cs  IExamService.cs  IExaminPaperService.cs  IPaperQuestionService.cs  IRoleService.cs  IScoreDetailService.cs  IStudentService.cs  ISubjectService.cs  ISuggestionService.cs  ITeacherService.cs  IUserService.cs  ScoreManager.ServiceInterface.csproj
ScoreManager.WebApp/: Program.cs  ScoreManager.WebApp.csproj  Startup.cs  appsettings.json
ScoreManager.WebApp/Controllers/: AccountController.cs  AppealController.cs  ClassController.cs  ClassExaminController.cs  ExamController.cs  ExaminPaperController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
ScoreManager.WebApp/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandleMiddleware.cs  ServiceExtension.cs
ScoreManager.WebApp/Models/: ApiResult.cs  ErrorViewModel.cs
ScoreManager.WebApp/Properties/: launchSettings.json
ScoreManager.WebApp/Views/: _ViewImports.cshtml
ScoreManager.WebApp/Views/Account/: Login.cshtml  Regist.cshtml
ScoreManager.WebApp/Views/Appeal/: AppealList.cshtml  MyAppeal.cshtml  WriteAppeal.cshtml
ScoreManager.WebApp/Views/Class/: AddClass.cshtml  ClassList.cshtml  EditClass.cshtml  SetStudents.cshtml
ScoreManager.WebApp/Views/ClassExamin/: ClassExaminDetail.cshtml  ClassExaminList.cshtml
(+52 files in other folders)
