<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Department.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DBModels\sql.dmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.1" />
  </ItemGroup>

</Project>
